// Place all the styles related to the home controller here.
// They will automatically be included in application.css.sass.
// You can use Sass (SCSS) here: http://sass-lang.com/

.btn-left
  font-family: 'Dosis'
  height: 80px
  width: 150px
  font-size: 30px
  line-height: 30px

.middle
  text-align: center
  vertical-align: middle