@import "variables"

.main
  //display: block
  margin-top: 60px

ol
  list-style-type: none

.bold
  font-weight: 200

h5
  border: 1px solid
  border-color: $gray
  background: $grayLighter
  padding: 4px
  color: $gray
  border-radius: 3px

.grey-form
  padding: 4px

